{
  "name": "now-today",
  "version": "1.0.0",
  "private": true,
  "description": "now today",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/orbitron": "^4.5.3",
    "@fontsource/press-start-2p": "^4.5.1",
    "gatsby": "^4.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
